<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Funcionário do Mês</title>
		<!-- Importando o cordova-->
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<!-- Importando o js que é nosso principal arquivo!-->
		<script type="text/javascript" charset="utf-8" src="js/camera.js"></script>
		<!-- Importando um css que vamos construir..não vou me preocupar mto com estilo!-->
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
		<!-- Ao clicar no botão chamará a função js capturarFoto()!-->
		<button onclick="capturarFoto();"> Capturar imagem do funcionário do mês!!! </button>
		<figure>
			<!-- Essa tag de imagem irá receber a nova foto!-->
			<img id="imagem" src="img/basica.png"/>
			<figcaption>Funcionário do Mês</figcaption>
		</figure>
	</body>
</html>

